<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pagethescroll2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-zG-08X"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-Os-oXd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="SeU-Oc-O6S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-ub-u9F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5Sj-HQ-f7r"/>
                                    <constraint firstAttribute="height" constant="134" id="mCR-dN-42J"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-sO-Bll"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1IA-ub-u9F" firstAttribute="leading" secondItem="vP0-zG-08X" secondAttribute="leading" id="Aic-UM-y28"/>
                            <constraint firstAttribute="trailing" secondItem="Ijv-Os-oXd" secondAttribute="trailing" id="DSb-9y-fgd"/>
                            <constraint firstItem="Ijv-Os-oXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAr-dX-Aih"/>
                            <constraint firstItem="qt8-sO-Bll" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HXP-qx-ZEY"/>
                            <constraint firstItem="1IA-ub-u9F" firstAttribute="leading" secondItem="Ijv-Os-oXd" secondAttribute="leading" id="Rpd-WC-elb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qt8-sO-Bll" secondAttribute="bottom" id="Xdz-QO-T80"/>
                            <constraint firstItem="1IA-ub-u9F" firstAttribute="top" secondItem="vP0-zG-08X" secondAttribute="top" id="liv-gb-kqX"/>
                            <constraint firstAttribute="trailing" secondItem="qt8-sO-Bll" secondAttribute="trailing" id="pK6-zQ-vRT"/>
                            <constraint firstItem="1IA-ub-u9F" firstAttribute="top" secondItem="qt8-sO-Bll" secondAttribute="top" id="poz-tD-JZx"/>
                            <constraint firstItem="qt8-sO-Bll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rcb-tz-J5v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ijv-Os-oXd" secondAttribute="bottom" id="sqC-UZ-fmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="qt8-sO-Bll" id="LoH-ZN-nM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
